<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- th:fragment="이름" -->
	<div th:fragment="footer">
	<footer class="footer">
			<div class="page-up">
		        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
		    </div>
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-3">
		                <div class="footer__logo">
		                    <a href="./index.html"><img src="/images/ju_taimeW.png" alt=""></a>
		                </div>
		            </div>
		            <div class="col-lg-6">
		                <div class="footer__nav">
		                </div>
		            </div>
		            <div class="col-lg-3">
		                <p style="color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with EZEN <i class="fa fa-heart" aria-hidden="true"></i></a>
		                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
		              </div>
		          </div>
		      </div>
		</div>
	</footer>
</body>
</html>